# PBL6

./: .gitignore  FEED_INFINITE_SCROLLING_GUIDE.md  GITIGNORE_GUIDE.md  upload_test_video.sh
AI_Server/: .env.example  .gitignore  MULTI_WORKER_GUIDE.md  QUICK_START_MULTI_WORKER.md  README.md  caption_models.py  config.py  gemini_integration.py  interactive_caption.py  multi_worker.py  queue_worker.py  requirements.txt  run_worker.py  start_multi_worker.sh  start_worker.sh  test_connection.py  test_spawn.py  tokenizer.json  training_final_v2.ipynb
admin-web/: .gitignore  index.html  package.json
admin-web/src/: App.jsx
admin-web/src/api/: adminApi.js  axios.js  storageApi.js
admin-web/src/components/: Navbar.css  Navbar.jsx  PrivateRoute.jsx  StatCard.css  StatCard.jsx
admin-web/src/contexts/: AuthContext.jsx
admin-web/src/pages/ContentManagement/: ContentManagement.css  ContentManagement.jsx
admin-web/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx
admin-web/src/pages/Login/: Login.css  Login.jsx
admin-web/src/pages/ReportsManagement/: ReportsManagement.css  ReportsManagement.jsx
admin-web/src/pages/UserManagement/: UserManagement.css  UserManagement.jsx
admin-web/src/styles/: global.css
admin-web/src/utils/: helpers.js
backend/: .dockerignore  .gitignore  DEPLOY_HUGGINGFACE_GUIDE.md  Dockerfile  README.md  TEST_REPORT.md  pom.xml  run-tests.sh
backend/src/main/java/com/pbl6/backend/: LocketAiApplication.java
backend/src/main/java/com/pbl6/backend/config/: AsyncConfig.java  DotenvApplicationListener.java  SecurityConfig.java
backend/src/main/java/com/pbl6/backend/controller/: AdminAuthController.java  AdminPostController.java  AdminUserController.java  AiCallbackController.java  AuthController.java  CaptionController.java  ConversationController.java  FriendshipController.java  MessageController.java  MetricsController.java  ModerationController.java  PostController.java  ReportController.java  StorageController.java  UserController.java
backend/src/main/java/com/pbl6/backend/model/: Admin.java  AdminActionLog.java  Conversation.java  Friendship.java  Message.java  ModerationReport.java  Post.java  PostReaction.java  PostRecipient.java  User.java
backend/src/main/java/com/pbl6/backend/repository/: AdminActionLogRepository.java  AdminRepository.java  ConversationRepository.java  FriendshipRepository.java  MessageRepository.java  ModerationReportRepository.java  PostReactionRepository.java  PostRecipientRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/pbl6/backend/request/: AdminLoginRequest.java  AiCaptionInitRequest.java  AvatarUploadRequest.java  CaptionCallbackRequest.java  CaptionResultRequest.java  CaptionStartRequest.java  CreateFriendshipRequest.java  DeleteAccountRequest.java  DeletePostRequest.java  ForgotPasswordRequest.java  LoginRequest.java  MessageSendRequest.java  PostCreateRequest.java  PostDirectCreateRequest.java  PostFinalizeRequest.java  PostReactionRequest.java  ReplyPostMessageRequest.java  ReportCreateRequest.java  ResetPasswordRequest.java  ResolveReportRequest.java  SasTokenRequest.java  UpdateUserProfileRequest.java  UpdateUserStatusRequest.java  UserRegistrationRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/pbl6/backend/response/: AdminAuthResponse.java  AdminResponse.java  AiCaptionInitResponse.java  AuthResponse.java  AvatarUploadResponse.java  CaptionJobResponse.java  CaptionStatusResponse.java  ConversationResponse.java  FriendshipResponse.java  MessageResponse.java  MetricsOverviewResponse.java  PostOwnReactionsResponse.java  PostReactionResponse.java  PostReactionsDetailedResponse.java  PostResponse.java  PostUserReactions.java  PublicUserResponse.java  ReportResponse.java  SasTokenResponse.java  UserResponse.java
backend/src/main/java/com/pbl6/backend/security/: AdminDetailsService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  TokenBlacklistService.java
backend/src/main/java/com/pbl6/backend/service/: AdminService.java  AiCaptionClient.java  AuthService.java  AzureQueueService.java  CaptionJobService.java  ConversationService.java  EmailService.java  FriendshipService.java  MessageService.java  MetricsService.java  ModerationService.java  OtpService.java  PostService.java  ReportService.java  StorageService.java  UserService.java
backend/src/main/java/com/pbl6/backend/util/: PasswordHashGenerator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/pbl6/backend/config/: TestSecurityConfig.java
backend/src/test/java/com/pbl6/backend/repository/: UserRepositoryTest.java
backend/src/test/java/com/pbl6/backend/service/: FriendshipServiceTest.java  PostServiceTest.java  UserServiceTest.java
mobile/locket_ai/: .gitignore  README.md  pubspec.yaml  test_results.csv  test_results.jsonl
mobile/locket_ai/android/app/: build.gradle.kts
mobile/locket_ai/integration_test/: app_auth_routing_integration_test.dart  app_navigation_back_test.dart  app_smoke_test.dart  feed_header_label_and_sheet_test.dart  mainview_header_navigation_test.dart  mainview_login_when_null_test.dart  settings_logout_test.dart  settings_profile_navigation_test.dart  settings_toggles_test.dart
mobile/locket_ai/ios/Runner/: Info.plist
mobile/locket_ai/ios/Runner.xcodeproj/: project.pbxproj
mobile/locket_ai/lib/: main.dart
mobile/locket_ai/lib/app/: app.dart  routes.dart
mobile/locket_ai/lib/models/: admin.dart  admin_action_log.dart  admin_action_log_model.dart  admin_model.dart  conversation.dart  conversation_model.dart  friendship.dart  friendship_model.dart  message.dart  message_model.dart  moderation_report.dart  moderation_report_model.dart  post.dart  post_model.dart  post_reaction.dart  post_reaction_model.dart  post_recipient.dart  post_recipient_model.dart  user_model.dart
mobile/locket_ai/linux/: CMakeLists.txt
mobile/locket_ai/tool/: test_results_to_csv.dart
mobile/locket_ai/web/: index.html  manifest.json
mobile/locket_ai/windows/: CMakeLists.txt
(+103 files in other folders)
